server.port=8083
environments.dev.datasource.name=DevDataSource
environments.dev.datasource.name.script=schema.sql
environments.prod.datasource.name=ProdDataSource
environments.prod.datasource.name.script=schema.sql